<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" id="ObA-dk-sSI" customClass="MessagesViewController" customModule="TimePoll_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-b9-L3q">
                                <rect key="frame" x="92.5" y="264" width="135" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TdX-13-zCs"/>
                                </constraints>
                                <state key="normal" title="Create a New Event"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qea-b9-L3q" firstAttribute="centerY" secondItem="LDy-ih-0nr" secondAttribute="centerY" id="fxe-RF-YFd"/>
                            <constraint firstItem="Qea-b9-L3q" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="kCB-wL-Ed6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VfW-Hx-7Re">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" id="hJg-Dv-DFt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3e1-vF-BHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P6e-nM-1kt">
                                <rect key="frame" x="0.0" y="44" width="414" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventDateCell" textLabel="TIu-iF-d1n" style="IBUITableViewCellStyleDefault" id="kTc-0M-dqa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTc-0M-dqa" id="x8x-Hj-JL0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TIu-iF-d1n">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-PH-4C4">
                                <rect key="frame" x="0.0" y="656" width="414" height="162"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-Z8-Zfd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="95C-Li-Tgv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="R91-bl-adc">
                                <rect key="frame" x="123" y="818" width="168" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etN-Wf-DnD">
                                        <rect key="frame" x="0.0" y="7" width="64" height="30"/>
                                        <state key="normal" title="Add Date"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-lm-c6G">
                                        <rect key="frame" x="104" y="7" width="64" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0u0-Fe-Kaw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MGg-PH-4C4" firstAttribute="leading" secondItem="Sv5-dR-yrp" secondAttribute="leading" id="1vj-rb-mA1"/>
                            <constraint firstItem="MGg-PH-4C4" firstAttribute="bottom" secondItem="R91-bl-adc" secondAttribute="top" id="295-sq-LTM"/>
                            <constraint firstItem="MGg-PH-4C4" firstAttribute="top" secondItem="P6e-nM-1kt" secondAttribute="bottom" id="4KF-ox-oVl"/>
                            <constraint firstItem="R91-bl-adc" firstAttribute="centerX" secondItem="3e1-vF-BHP" secondAttribute="centerX" id="6O0-mR-gnX"/>
                            <constraint firstItem="MGg-PH-4C4" firstAttribute="leading" secondItem="Sv5-dR-yrp" secondAttribute="leading" id="BJT-sa-7fk"/>
                            <constraint firstItem="P6e-nM-1kt" firstAttribute="trailing" secondItem="Sv5-dR-yrp" secondAttribute="trailing" id="RTq-wr-w9l"/>
                            <constraint firstItem="R91-bl-adc" firstAttribute="top" secondItem="MGg-PH-4C4" secondAttribute="bottom" id="YGh-gz-XaM"/>
                            <constraint firstItem="MGg-PH-4C4" firstAttribute="trailing" secondItem="Sv5-dR-yrp" secondAttribute="trailing" id="ZQJ-fk-4Yf"/>
                            <constraint firstItem="P6e-nM-1kt" firstAttribute="leading" secondItem="Sv5-dR-yrp" secondAttribute="leading" id="a9d-Aa-2il"/>
                            <constraint firstItem="Sv5-dR-yrp" firstAttribute="trailing" secondItem="MGg-PH-4C4" secondAttribute="trailing" id="ek1-2Z-dhv"/>
                            <constraint firstItem="P6e-nM-1kt" firstAttribute="top" secondItem="Sv5-dR-yrp" secondAttribute="top" id="lwU-Mx-jQP"/>
                            <constraint firstItem="Sv5-dR-yrp" firstAttribute="bottom" secondItem="R91-bl-adc" secondAttribute="bottom" id="olR-pc-sw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sv5-dR-yrp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPB-nL-j5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="106.47321428571428"/>
        </scene>
    </scenes>
</document>
